[
  {
    "location_id": "nonemit_001",
    "label": "L\u00fcneburg Heath \u2014 heathland/moor",
    "lat": 53.652,
    "lon": 9.83,
    "ecoregion": "Atlantic",
    "clc_class": "pasture",
    "mgrs_tile": "32UNE",
    "proximity_flag": "OK",
    "min_dist_to_emitter_km": 220.7,
    "acquisition_date": "2024-07-20T10:36:29.024000Z",
    "cloud_cover": null,
    "product_name": "S2B_MSIL1C_20240720T103629_N0510_R008_T32UNE_20240720T113412.SAFE",
    "tif": "results_nonemitter/nonemit_001/nonemit_001_prob.tif",
    "status": "ok",
    "site_mean": 0.326142,
    "ctrl_mean": 0.286761,
    "sc_ratio": 1.1373,
    "ctrl_direction": "N",
    "ctrl_n": 4,
    "ctrl_all_means": [
      0.286761,
      0.382768,
      0.112144,
      0.264902
    ],
    "ctrl_mu": 0.261644,
    "ctrl_sigma": 0.097034,
    "cv_ctrl": 0.3709,
    "cfar_thresh_ratio": 2.2626,
    "cfar_detect": false,
    "cfar_margin": -1.0161,
    "sc_cfar": 1.2465
  },
  {
    "location_id": "nonemit_002",
    "label": "Belgian Ardennes \u2014 mixed forest",
    "lat": 50.08,
    "lon": 5.82,
    "ecoregion": "Atlantic",
    "clc_class": "mixed_forest",
    "mgrs_tile": "31UGR",
    "proximity_flag": "OK",
    "min_dist_to_emitter_km": 93.5,
    "acquisition_date": "2024-06-25T10:36:31.024000Z",
    "cloud_cover": null,
    "product_name": "S2A_MSIL1C_20240625T103631_N0510_R008_T31UGR_20240625T142035.SAFE",
    "tif": "results_nonemitter/nonemit_002/nonemit_002_prob.tif",
    "status": "ok",
    "site_mean": 0.475686,
    "ctrl_mean": 0.392902,
    "sc_ratio": 1.2107,
    "ctrl_direction": "N",
    "ctrl_n": 3,
    "ctrl_all_means": [
      0.392902,
      0.387436,
      0.299757
    ],
    "ctrl_mu": 0.360031,
    "ctrl_sigma": 0.042679,
    "cv_ctrl": 0.1185,
    "cfar_thresh_ratio": 1.5056,
    "cfar_detect": false,
    "cfar_margin": -0.1844,
    "sc_cfar": 1.3212
  },
  {
    "location_id": "nonemit_003",
    "label": "Moselle Valley, Germany \u2014 arable/vineyard",
    "lat": 49.8,
    "lon": 6.8,
    "ecoregion": "Continental",
    "clc_class": "arable_land",
    "mgrs_tile": "31UGR",
    "proximity_flag": "OK",
    "min_dist_to_emitter_km": 120.2,
    "acquisition_date": null,
    "cloud_cover": null,
    "product_name": null,
    "tif": "results_nonemitter/nonemit_003/nonemit_003_prob.tif",
    "status": "ok",
    "site_mean": 0.008617,
    "ctrl_mean": 0.000102,
    "sc_ratio": 84.5657,
    "ctrl_direction": "N",
    "ctrl_n": 4,
    "ctrl_all_means": [
      0.000102,
      7.9e-05,
      9.9e-05,
      0.008116
    ],
    "ctrl_mu": 0.002099,
    "ctrl_sigma": 0.003474,
    "cv_ctrl": 1.655,
    "cfar_thresh_ratio": 6.1151,
    "cfar_detect": false,
    "cfar_margin": -2.0099,
    "sc_cfar": 4.1052
  },
  {
    "location_id": "nonemit_004",
    "label": "Hamburg rural lowlands, Germany \u2014 arable",
    "lat": 53.7,
    "lon": 10.3,
    "ecoregion": "Atlantic",
    "clc_class": "arable_land",
    "mgrs_tile": "32UNE",
    "proximity_flag": "OK",
    "min_dist_to_emitter_km": 244.5,
    "acquisition_date": null,
    "cloud_cover": null,
    "product_name": null,
    "tif": "results_nonemitter/nonemit_004/nonemit_004_prob.tif",
    "status": "ok",
    "site_mean": 0.425702,
    "ctrl_mean": 0.425702,
    "sc_ratio": 1.0,
    "ctrl_direction": "N",
    "ctrl_n": 4,
    "ctrl_all_means": [
      0.425702,
      0.425702,
      0.425702,
      0.000199
    ],
    "ctrl_mu": 0.319326,
    "ctrl_sigma": 0.184248,
    "cv_ctrl": 0.577,
    "cfar_thresh_ratio": 2.881,
    "cfar_detect": false,
    "cfar_margin": -1.5478,
    "sc_cfar": 1.3331
  },
  {
    "location_id": "nonemit_005",
    "label": "\u0160umava NP interior, Czech Republic \u2014 coniferous forest",
    "lat": 48.9,
    "lon": 13.1,
    "ecoregion": "Continental",
    "clc_class": "coniferous_forest",
    "mgrs_tile": "33UUQ",
    "proximity_flag": "OK",
    "min_dist_to_emitter_km": 258.5,
    "acquisition_date": null,
    "cloud_cover": null,
    "product_name": null,
    "tif": "results_nonemitter/nonemit_005/nonemit_005_prob.tif",
    "status": "ok",
    "site_mean": 0.006494,
    "ctrl_mean": 4.5e-05,
    "sc_ratio": 143.9025,
    "ctrl_direction": "N",
    "ctrl_n": 4,
    "ctrl_all_means": [
      4.5e-05,
      0.00629,
      0.00027,
      0.005664
    ],
    "ctrl_mu": 0.003067,
    "ctrl_sigma": 0.002919,
    "cv_ctrl": 0.9517,
    "cfar_thresh_ratio": 4.005,
    "cfar_detect": false,
    "cfar_margin": -1.8878,
    "sc_cfar": 2.1172
  },
  {
    "location_id": "nonemit_007",
    "label": "Bohemian Forest \u2014 coniferous",
    "lat": 49.02,
    "lon": 13.52,
    "ecoregion": "Continental",
    "clc_class": "coniferous_forest",
    "mgrs_tile": "33UUQ",
    "proximity_flag": "OK",
    "min_dist_to_emitter_km": 253.4,
    "acquisition_date": "2024-07-21T10:05:59.024000Z",
    "cloud_cover": null,
    "product_name": "S2B_MSIL1C_20240721T100559_N0510_R022_T33UUQ_20240721T121133.SAFE",
    "tif": "results_nonemitter/nonemit_007/nonemit_007_prob.tif",
    "status": "ok",
    "site_mean": 0.344791,
    "ctrl_mean": 0.414852,
    "sc_ratio": 0.8311,
    "ctrl_direction": "N",
    "ctrl_n": 4,
    "ctrl_all_means": [
      0.414852,
      0.325338,
      0.148078,
      0.129806
    ],
    "ctrl_mu": 0.254519,
    "ctrl_sigma": 0.120005,
    "cv_ctrl": 0.4715,
    "cfar_thresh_ratio": 2.5645,
    "cfar_detect": false,
    "cfar_margin": -1.2098,
    "sc_cfar": 1.3547
  },
  {
    "location_id": "nonemit_008",
    "label": "Franconian Highland, Germany \u2014 complex cultivation",
    "lat": 49.9,
    "lon": 11.5,
    "ecoregion": "Continental",
    "clc_class": "complex_cultivation",
    "mgrs_tile": "33UUQ",
    "proximity_flag": "OK",
    "min_dist_to_emitter_km": 155.1,
    "acquisition_date": null,
    "cloud_cover": null,
    "product_name": null,
    "tif": "results_nonemitter/nonemit_008/nonemit_008_prob.tif",
    "status": "ok",
    "site_mean": 0.07472,
    "ctrl_mean": 9.9e-05,
    "sc_ratio": 753.9703,
    "ctrl_direction": "N",
    "ctrl_n": 4,
    "ctrl_all_means": [
      9.9e-05,
      4.8e-05,
      0.074114,
      0.034833
    ],
    "ctrl_mu": 0.027273,
    "ctrl_sigma": 0.03054,
    "cv_ctrl": 1.1198,
    "cfar_thresh_ratio": 4.5094,
    "cfar_detect": false,
    "cfar_margin": -1.7697,
    "sc_cfar": 2.7397
  },
  {
    "location_id": "nonemit_010",
    "label": "NE Slovakia lowlands \u2014 arable",
    "lat": 48.7,
    "lon": 19.3,
    "ecoregion": "Pannonian",
    "clc_class": "arable_land",
    "mgrs_tile": "34UCU",
    "proximity_flag": "OK",
    "min_dist_to_emitter_km": 169.2,
    "acquisition_date": null,
    "cloud_cover": null,
    "product_name": null,
    "tif": "results_nonemitter/nonemit_010/nonemit_010_prob.tif",
    "status": "ok",
    "site_mean": 0.00027,
    "ctrl_mean": 0.000295,
    "sc_ratio": 0.9165,
    "ctrl_direction": "S",
    "ctrl_n": 3,
    "ctrl_all_means": [
      0.000295,
      0.000202,
      0.000221
    ],
    "ctrl_mu": 0.000239,
    "ctrl_sigma": 4e-05,
    "cv_ctrl": 0.168,
    "cfar_thresh_ratio": 1.654,
    "cfar_detect": false,
    "cfar_margin": -0.5238,
    "sc_cfar": 1.1302
  },
  {
    "location_id": "nonemit_011",
    "label": "\u0141\u00f3d\u017a region, central Poland \u2014 arable",
    "lat": 51.8,
    "lon": 19.8,
    "ecoregion": "Continental",
    "clc_class": "arable_land",
    "mgrs_tile": "34UCB",
    "proximity_flag": "OK",
    "min_dist_to_emitter_km": 68.2,
    "acquisition_date": null,
    "cloud_cover": null,
    "product_name": null,
    "tif": "results_nonemitter/nonemit_011/nonemit_011_prob.tif",
    "status": "ok",
    "site_mean": 9e-05,
    "ctrl_mean": 4.1e-05,
    "sc_ratio": 2.1875,
    "ctrl_direction": "N",
    "ctrl_n": 4,
    "ctrl_all_means": [
      4.1e-05,
      8.5e-05,
      4.6e-05,
      2.2e-05
    ],
    "ctrl_mu": 4.8e-05,
    "ctrl_sigma": 2.3e-05,
    "cv_ctrl": 0.47,
    "cfar_thresh_ratio": 2.5599,
    "cfar_detect": false,
    "cfar_margin": -0.6972,
    "sc_cfar": 1.8626
  },
  {
    "location_id": "nonemit_013",
    "label": "Mazovian lowland, Poland \u2014 broadleaved forest",
    "lat": 51.9,
    "lon": 20.3,
    "ecoregion": "Continental",
    "clc_class": "broadleaved_forest",
    "mgrs_tile": "34UCB",
    "proximity_flag": "OK",
    "min_dist_to_emitter_km": 98.0,
    "acquisition_date": "2024-08-14T09:45:49.024000Z",
    "cloud_cover": null,
    "product_name": "S2B_MSIL1C_20240814T094549_N0511_R079_T34UDC_20240814T114912.SAFE",
    "tif": "results_nonemitter/nonemit_013/nonemit_013_prob.tif",
    "status": "ok",
    "site_mean": 6.6e-05,
    "ctrl_mean": 3.2e-05,
    "sc_ratio": 2.076,
    "ctrl_direction": "N",
    "ctrl_n": 4,
    "ctrl_all_means": [
      3.2e-05,
      2.8e-05,
      2.6e-05,
      1.7e-05
    ],
    "ctrl_mu": 2.6e-05,
    "ctrl_sigma": 5e-06,
    "cv_ctrl": 0.2094,
    "cfar_thresh_ratio": 1.7782,
    "cfar_detect": true,
    "cfar_margin": 0.787,
    "sc_cfar": 2.5653
  },
  {
    "location_id": "nonemit_014",
    "label": "Schleswig-Holstein coastal plain \u2014 pasture",
    "lat": 54.0,
    "lon": 10.5,
    "ecoregion": "Atlantic",
    "clc_class": "pasture",
    "mgrs_tile": "32UNE",
    "proximity_flag": "OK",
    "min_dist_to_emitter_km": 265.1,
    "acquisition_date": "2024-06-25T10:36:31.024000Z",
    "cloud_cover": null,
    "product_name": "S2A_MSIL1C_20240625T103631_N0510_R008_T32UNE_20240625T142035.SAFE",
    "tif": "results_nonemitter/nonemit_014/nonemit_014_prob.tif",
    "status": "ok",
    "site_mean": 0.425702,
    "ctrl_mean": 0.425702,
    "sc_ratio": 1.0,
    "ctrl_direction": "S",
    "ctrl_n": 2,
    "ctrl_all_means": [
      0.425702,
      0.427109
    ],
    "ctrl_mu": 0.426405,
    "ctrl_sigma": 0.000703,
    "cv_ctrl": 0.0016,
    "cfar_thresh_ratio": 1.1549,
    "cfar_detect": false,
    "cfar_margin": -0.1566,
    "sc_cfar": 0.9984
  },
  {
    "location_id": "nonemit_015",
    "label": "Swedish coastal plain \u2014 mixed forest",
    "lat": 55.431,
    "lon": 12.707,
    "ecoregion": "Boreal",
    "clc_class": "mixed_forest",
    "mgrs_tile": "33UUB",
    "proximity_flag": "OK",
    "min_dist_to_emitter_km": 510.7,
    "acquisition_date": "2024-05-18T10:25:59.024000Z",
    "cloud_cover": null,
    "product_name": "S2B_MSIL1C_20240518T102559_N0510_R108_T33UUB_20240518T122950.SAFE",
    "tif": "results_nonemitter/nonemit_015/nonemit_015_prob.tif",
    "status": "ok",
    "site_mean": 0.30519,
    "ctrl_mean": 0.381187,
    "sc_ratio": 0.8006,
    "ctrl_direction": "N",
    "ctrl_n": 4,
    "ctrl_all_means": [
      0.381187,
      0.382809,
      0.075608,
      0.077068
    ],
    "ctrl_mu": 0.229168,
    "ctrl_sigma": 0.152832,
    "cv_ctrl": 0.6669,
    "cfar_thresh_ratio": 3.1507,
    "cfar_detect": false,
    "cfar_margin": -1.819,
    "sc_cfar": 1.3317
  },
  {
    "location_id": "nonemit_016",
    "label": "Baltic coast, Latvia \u2014 coastal grassland",
    "lat": 56.328,
    "lon": 24.653,
    "ecoregion": "Boreal",
    "clc_class": "coastal_wetland",
    "mgrs_tile": "35VLC",
    "proximity_flag": "OK",
    "min_dist_to_emitter_km": 708.8,
    "acquisition_date": "2024-05-16T09:45:49.024000Z",
    "cloud_cover": null,
    "product_name": "S2B_MSIL1C_20240516T094549_N0510_R079_T35VLC_20240516T114959.SAFE",
    "tif": "results_nonemitter/nonemit_016/nonemit_016_prob.tif",
    "status": "ok",
    "site_mean": 0.368199,
    "ctrl_mean": 0.478107,
    "sc_ratio": 0.7701,
    "ctrl_direction": "N",
    "ctrl_n": 4,
    "ctrl_all_means": [
      0.478107,
      0.464824,
      0.132166,
      0.059218
    ],
    "ctrl_mu": 0.283578,
    "ctrl_sigma": 0.189707,
    "cv_ctrl": 0.669,
    "cfar_thresh_ratio": 3.1569,
    "cfar_detect": false,
    "cfar_margin": -1.8585,
    "sc_cfar": 1.2984
  },
  {
    "location_id": "nonemit_017",
    "label": "Apennines, Italy \u2014 mixed forest",
    "lat": 44.52,
    "lon": 10.52,
    "ecoregion": "Mediterranean",
    "clc_class": "mixed_forest",
    "mgrs_tile": "32TPQ",
    "proximity_flag": "OK",
    "min_dist_to_emitter_km": 753.1,
    "acquisition_date": "2024-04-17T10:06:01.024000Z",
    "cloud_cover": null,
    "product_name": "S2A_MSIL1C_20240417T100601_N0510_R022_T32TPQ_20240417T153055.SAFE",
    "tif": "results_nonemitter/nonemit_017/nonemit_017_prob.tif",
    "status": "ok",
    "site_mean": 0.000351,
    "ctrl_mean": 0.223513,
    "sc_ratio": 0.0016,
    "ctrl_direction": "N",
    "ctrl_n": 4,
    "ctrl_all_means": [
      0.223513,
      8e-05,
      0.42592,
      0.037607
    ],
    "ctrl_mu": 0.17178,
    "ctrl_sigma": 0.169372,
    "cv_ctrl": 0.986,
    "cfar_thresh_ratio": 4.1079,
    "cfar_detect": false,
    "cfar_margin": -4.1059,
    "sc_cfar": 0.002
  },
  {
    "location_id": "nonemit_020",
    "label": "Yorkshire arable",
    "lat": 53.95,
    "lon": -1.1,
    "ecoregion": "Atlantic",
    "clc_class": "arable_land",
    "status": "download_failed",
    "error": "'id'",
    "sc_cfar": null
  },
  {
    "location_id": "nonemit_021",
    "label": "Brittany pasture",
    "lat": 48.2,
    "lon": -3.1,
    "ecoregion": "Atlantic",
    "clc_class": "pasture",
    "status": "download_failed",
    "error": "'id'",
    "sc_cfar": null
  },
  {
    "location_id": "nonemit_022",
    "label": "Irish midlands grassland",
    "lat": 53.4,
    "lon": -7.8,
    "ecoregion": "Atlantic",
    "clc_class": "pasture",
    "status": "download_failed",
    "error": "'id'",
    "sc_cfar": null
  },
  {
    "location_id": "nonemit_023",
    "label": "Lower Saxony arable",
    "lat": 52.7,
    "lon": 9.3,
    "ecoregion": "Atlantic",
    "clc_class": "arable_land",
    "status": "download_failed",
    "error": "'id'",
    "sc_cfar": null
  },
  {
    "location_id": "nonemit_024",
    "label": "Bohemian farmland",
    "lat": 50.05,
    "lon": 14.95,
    "ecoregion": "Continental",
    "clc_class": "arable_land",
    "status": "download_failed",
    "error": "'id'",
    "sc_cfar": null
  },
  {
    "location_id": "nonemit_025",
    "label": "Mazovian forest",
    "lat": 53.1,
    "lon": 20.5,
    "ecoregion": "Continental",
    "clc_class": "broadleaved_forest",
    "status": "download_failed",
    "error": "'id'",
    "sc_cfar": null
  },
  {
    "location_id": "nonemit_026",
    "label": "Slovak Tatras foothills",
    "lat": 49.1,
    "lon": 19.8,
    "ecoregion": "Continental",
    "clc_class": "coniferous_forest",
    "status": "download_failed",
    "error": "File is not a zip file",
    "sc_cfar": null
  },
  {
    "location_id": "nonemit_027",
    "label": "Brandenburg pasture",
    "lat": 52.6,
    "lon": 12.8,
    "ecoregion": "Continental",
    "clc_class": "pasture",
    "status": "ok",
    "product_name": "S2A_MSIL1C_20240828T102021_N0511_R065_T33UUU_20240828T130205.SAFE",
    "tile_id": "T33UUU",
    "mgrs_tile": "T33UUU",
    "acquisition_date": "2024-08-28",
    "cloud_cover": null,
    "tif": "/Users/vincentcornelius/Downloads/methane-api/results_nonemitter/nonemit_027/original_S2A_MSIL1C_20240828T102021_N0511_R065_T33UUU_20240828T130205.tif",
    "site_mean": 0.001481,
    "ctrl_mean": 0.004794,
    "ctrl_mu": 0.024852,
    "ctrl_sigma": 0.03927,
    "ctrl_n": 4,
    "ctrl_all_means": [
      0.004794,
      0.092806,
      4.6e-05,
      0.001761
    ],
    "ctrl_direction": "N",
    "cv_ctrl": 1.5802,
    "cfar_thresh_ratio": 5.8906,
    "cfar_detect": false,
    "cfar_margin": -5.831,
    "sc_ratio": 0.3089,
    "sc_cfar": 0.0596,
    "proximity_flag": "OK",
    "min_dist_to_emitter_km": null
  },
  {
    "location_id": "nonemit_028",
    "label": "Hungarian Alf\u00f6ld arable",
    "lat": 47.2,
    "lon": 20.8,
    "ecoregion": "Pannonian",
    "clc_class": "arable_land",
    "status": "ok",
    "product_name": "S2B_MSIL1C_20240831T093549_N0511_R036_T34TDT_20240831T114212.SAFE",
    "tile_id": "T34TDT",
    "mgrs_tile": "T34TDT",
    "acquisition_date": "2024-08-31",
    "cloud_cover": null,
    "tif": "/Users/vincentcornelius/Downloads/methane-api/results_nonemitter/nonemit_028/original_S2B_MSIL1C_20240831T093549_N0511_R036_T34TDT_20240831T114212.tif",
    "site_mean": 0.001611,
    "ctrl_mean": 0.080748,
    "ctrl_mu": 0.021993,
    "ctrl_sigma": 0.033996,
    "ctrl_n": 4,
    "ctrl_all_means": [
      0.080748,
      0.006008,
      6.9e-05,
      0.001148
    ],
    "ctrl_direction": "N",
    "cv_ctrl": 1.5457,
    "cfar_thresh_ratio": 5.7872,
    "cfar_detect": false,
    "cfar_margin": -5.7139,
    "sc_ratio": 0.02,
    "sc_cfar": 0.0733,
    "proximity_flag": "OK",
    "min_dist_to_emitter_km": null
  },
  {
    "location_id": "nonemit_029",
    "label": "Slavonia plain",
    "lat": 45.6,
    "lon": 18.3,
    "ecoregion": "Pannonian",
    "clc_class": "arable_land",
    "status": "ok",
    "product_name": "S2B_MSIL1C_20240831T093549_N0511_R036_T33TYL_20240831T114212.SAFE",
    "tile_id": "T33TYL",
    "mgrs_tile": "T33TYL",
    "acquisition_date": "2024-08-31",
    "cloud_cover": null,
    "tif": "/Users/vincentcornelius/Downloads/methane-api/results_nonemitter/nonemit_029/original_S2B_MSIL1C_20240831T093549_N0511_R036_T33TYL_20240831T114212.tif",
    "site_mean": 5.7e-05,
    "ctrl_mean": 0.000437,
    "ctrl_mu": 0.000992,
    "ctrl_sigma": 0.000934,
    "ctrl_n": 4,
    "ctrl_all_means": [
      0.000437,
      0.002511,
      0.000965,
      5.7e-05
    ],
    "ctrl_direction": "N",
    "cv_ctrl": 0.9415,
    "cfar_thresh_ratio": 3.9746,
    "cfar_detect": false,
    "cfar_margin": -3.9167,
    "sc_ratio": 0.1314,
    "sc_cfar": 0.0578,
    "proximity_flag": "OK",
    "min_dist_to_emitter_km": null
  },
  {
    "location_id": "nonemit_030",
    "label": "Vojvodina cropland",
    "lat": 45.4,
    "lon": 19.7,
    "ecoregion": "Pannonian",
    "clc_class": "complex_cultivation",
    "status": "ok",
    "product_name": "S2B_MSIL1C_20240831T093549_N0511_R036_T34TDR_20240831T114212.SAFE",
    "tile_id": "T34TDR",
    "mgrs_tile": "T34TDR",
    "acquisition_date": "2024-08-31",
    "cloud_cover": null,
    "tif": "/Users/vincentcornelius/Downloads/methane-api/results_nonemitter/nonemit_030/original_S2B_MSIL1C_20240831T093549_N0511_R036_T34TDR_20240831T114212.tif",
    "site_mean": null,
    "ctrl_mean": null,
    "ctrl_mu": null,
    "ctrl_sigma": null,
    "ctrl_n": null,
    "ctrl_all_means": null,
    "ctrl_direction": null,
    "cv_ctrl": null,
    "cfar_thresh_ratio": null,
    "cfar_detect": null,
    "cfar_margin": null,
    "sc_ratio": null,
    "sc_cfar": null,
    "proximity_flag": "OK",
    "min_dist_to_emitter_km": null
  },
  {
    "location_id": "nonemit_031",
    "label": "V\u00e4rmland coniferous",
    "lat": 60.1,
    "lon": 13.4,
    "ecoregion": "Boreal",
    "clc_class": "coniferous_forest",
    "status": "ok",
    "product_name": "S2A_MSIL1C_20240831T103021_N0511_R108_T33VUG_20240831T130645.SAFE",
    "tile_id": "T33VUG",
    "mgrs_tile": "T33VUG",
    "acquisition_date": "2024-08-31",
    "cloud_cover": null,
    "tif": "/Users/vincentcornelius/Downloads/methane-api/results_nonemitter/nonemit_031/original_S2A_MSIL1C_20240831T103021_N0511_R108_T33VUG_20240831T130645.tif",
    "site_mean": null,
    "ctrl_mean": null,
    "ctrl_mu": null,
    "ctrl_sigma": null,
    "ctrl_n": null,
    "ctrl_all_means": null,
    "ctrl_direction": null,
    "cv_ctrl": null,
    "cfar_thresh_ratio": null,
    "cfar_detect": null,
    "cfar_margin": null,
    "sc_ratio": null,
    "sc_cfar": null,
    "proximity_flag": "OK",
    "min_dist_to_emitter_km": null
  },
  {
    "location_id": "nonemit_032",
    "label": "Karelian wetland",
    "lat": 62.5,
    "lon": 30.2,
    "ecoregion": "Boreal",
    "clc_class": "wetland",
    "status": "ok",
    "product_name": "S2A_MSIL1C_20240826T094031_N0511_R036_T36VUQ_20240826T114158.SAFE",
    "tile_id": "T36VUQ",
    "mgrs_tile": "T36VUQ",
    "acquisition_date": "2024-08-26",
    "cloud_cover": null,
    "tif": "/Users/vincentcornelius/Downloads/methane-api/results_nonemitter/nonemit_032/original_S2A_MSIL1C_20240826T094031_N0511_R036_T36VUQ_20240826T114158.tif",
    "site_mean": 0.016554,
    "ctrl_mean": 0.000147,
    "ctrl_mu": 0.003816,
    "ctrl_sigma": 0.003964,
    "ctrl_n": 4,
    "ctrl_all_means": [
      0.000147,
      0.00953,
      0.005499,
      8.7e-05
    ],
    "ctrl_direction": "N",
    "cv_ctrl": 1.0388,
    "cfar_thresh_ratio": 4.2664,
    "cfar_detect": true,
    "cfar_margin": 0.072,
    "sc_ratio": 112.6239,
    "sc_cfar": 4.3384,
    "proximity_flag": "OK",
    "min_dist_to_emitter_km": null
  },
  {
    "location_id": "nonemit_033",
    "label": "Norwegian inland forest",
    "lat": 61.2,
    "lon": 10.8,
    "ecoregion": "Boreal",
    "clc_class": "coniferous_forest",
    "status": "ok",
    "product_name": "S2B_MSIL1C_20240812T104629_N0511_R051_T32VNP_20240812T125104.SAFE",
    "tile_id": "T32VNP",
    "mgrs_tile": "T32VNP",
    "acquisition_date": "2024-08-12",
    "cloud_cover": null,
    "tif": "/Users/vincentcornelius/Downloads/methane-api/results_nonemitter/nonemit_033/original_S2B_MSIL1C_20240812T104629_N0511_R051_T32VNP_20240812T125104.tif",
    "site_mean": null,
    "ctrl_mean": null,
    "ctrl_mu": null,
    "ctrl_sigma": null,
    "ctrl_n": null,
    "ctrl_all_means": null,
    "ctrl_direction": null,
    "cv_ctrl": null,
    "cfar_thresh_ratio": null,
    "cfar_detect": null,
    "cfar_margin": null,
    "sc_ratio": null,
    "sc_cfar": null,
    "proximity_flag": "OK",
    "min_dist_to_emitter_km": null
  },
  {
    "location_id": "nonemit_034",
    "label": "Castilian meseta",
    "lat": 41.2,
    "lon": -4.5,
    "ecoregion": "Mediterranean",
    "clc_class": "arable_land",
    "status": "ok",
    "product_name": "S2B_MSIL1C_20240828T110619_N0511_R137_T30TUL_20240828T120314.SAFE",
    "tile_id": "T30TUL",
    "mgrs_tile": "T30TUL",
    "acquisition_date": "2024-08-28",
    "cloud_cover": null,
    "tif": "/Users/vincentcornelius/Downloads/methane-api/results_nonemitter/nonemit_034/original_S2B_MSIL1C_20240828T110619_N0511_R137_T30TUL_20240828T120314.tif",
    "site_mean": 0.000286,
    "ctrl_mean": 0.154688,
    "ctrl_mu": 0.085919,
    "ctrl_sigma": 0.085322,
    "ctrl_n": 4,
    "ctrl_all_means": [
      0.154688,
      0.186318,
      0.000379,
      0.002293
    ],
    "ctrl_direction": "N",
    "cv_ctrl": 0.9931,
    "cfar_thresh_ratio": 4.1292,
    "cfar_detect": false,
    "cfar_margin": -4.1258,
    "sc_ratio": 0.0019,
    "sc_cfar": 0.0033,
    "proximity_flag": "OK",
    "min_dist_to_emitter_km": null
  },
  {
    "location_id": "nonemit_035",
    "label": "Po Valley arable",
    "lat": 45.05,
    "lon": 9.8,
    "ecoregion": "Mediterranean",
    "clc_class": "arable_land",
    "status": "ok",
    "product_name": "S2B_MSIL1C_20240830T100559_N0511_R022_T32TNQ_20240830T124358.SAFE",
    "tile_id": "T32TNQ",
    "mgrs_tile": "T32TNQ",
    "acquisition_date": "2024-08-30",
    "cloud_cover": null,
    "tif": "/Users/vincentcornelius/Downloads/methane-api/results_nonemitter/nonemit_035/original_S2B_MSIL1C_20240830T100559_N0511_R022_T32TNQ_20240830T124358.tif",
    "site_mean": 0.000117,
    "ctrl_mean": 6.8e-05,
    "ctrl_mu": 0.146218,
    "ctrl_sigma": 0.197694,
    "ctrl_n": 3,
    "ctrl_all_means": [
      6.8e-05,
      0.012883,
      0.425702
    ],
    "ctrl_direction": "S",
    "cv_ctrl": 1.3521,
    "cfar_thresh_ratio": 5.2062,
    "cfar_detect": false,
    "cfar_margin": -5.2054,
    "sc_ratio": 1.7305,
    "sc_cfar": 0.0008,
    "proximity_flag": "OK",
    "min_dist_to_emitter_km": null
  },
  {
    "location_id": "nonemit_036",
    "label": "Thessaly cropland",
    "lat": 39.5,
    "lon": 22.4,
    "ecoregion": "Mediterranean",
    "clc_class": "complex_cultivation",
    "status": "ok",
    "product_name": "S2B_MSIL1C_20240825T091549_N0511_R093_T34SFJ_20240826T142108.SAFE",
    "tile_id": "T34SFJ",
    "mgrs_tile": "T34SFJ",
    "acquisition_date": "2024-08-25",
    "cloud_cover": null,
    "tif": "/Users/vincentcornelius/Downloads/methane-api/results_nonemitter/nonemit_036/original_S2B_MSIL1C_20240825T091549_N0511_R093_T34SFJ_20240826T142108.tif",
    "site_mean": 0.030912,
    "ctrl_mean": 0.000796,
    "ctrl_mu": 0.093656,
    "ctrl_sigma": 0.159171,
    "ctrl_n": 4,
    "ctrl_all_means": [
      0.000796,
      0.002009,
      0.002472,
      0.369345
    ],
    "ctrl_direction": "N",
    "cv_ctrl": 1.6995,
    "cfar_thresh_ratio": 6.2486,
    "cfar_detect": false,
    "cfar_margin": -5.9185,
    "sc_ratio": 38.8257,
    "sc_cfar": 0.3301,
    "proximity_flag": "OK",
    "min_dist_to_emitter_km": null
  }
]